# Doors-OS-Beta

./: Class1.cs  MyVoids.cs  Windows 0.sln
Browser/: Browser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Console/: Console.csproj  Program.cs
MineSweeper/: Grid.cs  MainForm.Designer.cs  MainForm.cs  MineSweeper.csproj  Program.cs
MineSweeper/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: FormUpdater.Designer.cs  FormUpdater.cs  Program.cs
Windows 0/: Admin.Designer.cs  Admin.cs  Avtorize.Designer.cs  Avtorize.cs  Avtorize.resx  BSoD.Designer.cs  BSoD.cs  CNS.Designer.cs  CNS.cs  CrashConsole.Designer.cs  CrashConsole.cs  CreateButton.Designer.cs  CreateButton.cs  CustomProgressBar.cs  DiskManagerLeaf.Designer.cs  DiskManagerLeaf.cs  Doors.csproj  EthernetForm.Designer.cs  EthernetForm.cs  Explorer.Designer.cs  Explorer.cs  Explorer.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Kalendar.Designer.cs  Kalendar.cs  LeafDiskManager.Designer.cs  LeafDiskManager.cs  MyMethods.cs  PowerForm.Designer.cs  PowerForm.cs  PowerWarning.Designer.cs  PowerWarning.cs  Program.cs  Provodnik.Designer.cs  Provodnik.cs  Provodnik.resx  Shortcut.cs  Shutdown.Designer.cs  (+23 more)
Windows 0/Properties/: Resources.Designer.cs  Resources.resx
WindowsFormsApp1/: WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
